<!DOCTYPE html>
<html>
<body>

<h2>JavaScript const</h2>

<p>Declaring a constant object does NOT make the objects properties unchangeable:</p>

<p id="demo"></p>

<script>
const car = {type:"Fiat", model:"500", color:"white"};

car.color = "red";

car.owner = "Johnson";

document.getElementById("demo").innerHTML = "Car owner is " + car.owner; 
</script>

</body>
</html>
